<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto LejOS" color="#8cb6ce" meeting="false" start="2018-11-14" duration="63" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true">
            <task id="3" name="Progettazione" color="#8cb6ce" meeting="false" start="2018-11-14" duration="16" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
                <task id="16" name="Analisi delle specifiche" color="#8cb6ce" meeting="false" start="2018-11-14" duration="3" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2018-11-16" duration="9" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="Progettazione Diagramma UML" color="#8cb6ce" meeting="false" start="2018-11-28" duration="6" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="Implementazione" color="#8cb6ce" meeting="false" start="2018-12-05" duration="38" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
                <task id="24" name="Wait Classes" color="#8cb6ce" meeting="false" start="2018-12-05" duration="30" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Motor class" color="#8cb6ce" meeting="false" start="2018-12-19" duration="26" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Navigation class" color="#8cb6ce" meeting="false" start="2019-01-08" duration="12" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="Explorer" color="#8cb6ce" meeting="false" start="2019-01-18" duration="6" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="Test" color="#8cb6ce" meeting="false" start="2019-01-25" duration="6" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
                <task id="38" name="Test Singole classi" color="#8cb6ce" meeting="false" start="2019-01-25" duration="4" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Test Explorer" color="#8cb6ce" meeting="false" start="2019-01-30" duration="3" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="42" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-11-14" duration="63" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Guida" color="#8cb6ce" meeting="false" start="2019-01-08" duration="19" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
